<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>element-starter</title>
</head>
<style>
body{
  height: 100vh;
  padding: 0px;
  margin: 0px;
}
#app{
  height: 100vh;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
::-webkit-scrollbar 
{ 
    width: 6px; 
    height: 6px; 
    background-color: #F5F5F5; 
} 
   
/*定义滚动条轨道 内阴影+圆角*/ 
::-webkit-scrollbar-track 
{ 
    -webkit-box-shadow: inset 0 0 6px rgba(201, 201, 201, 0.3); 
    border-radius: 10px; 
    background-color: rgb(255, 255, 255); 
} 
   
/*定义滑块 内阴影+圆角*/ 
::-webkit-scrollbar-thumb 
{ 
    border-radius: 10px; 
    -webkit-box-shadow: inset 0 0 6px rgba(161, 161, 161, 0.3); 
    background-color: rgb(221, 221, 221); 
} 

</style>
<body>
  <div id="app"></div>
</body>
</html>